 ! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 !  5-Jan-13 16:42     

SET MEMORY/SIZE=250
SET WINDOW/SIZE=.9
SET VIEWPORT UL
SET REG/X=75W:55W/Y=25N:45N
SET DATA pac_WindStress8day.nc
DEFINE AXIS/CALENDAR=JULIAN/T="01-AUG-2002":"01-NOV-2009":192/UNITS=hours axCurl
LET tcurl = CURL[GT=axCurl@NRST, D=1]
LET AVCURL = tcurl[X=75:55W@AVE]
FILL/VLIMITS=25:45/LEVELS=(-6,6,1)/L=1:314 AVCURL * 10^7
SET DATA pac_SST8day.nc
LET tsst = SST[GT=axCurl@NRST, D=2]
LET AVSST = tsst[X=75:55W@AVE]
PLOT/OVER/COLOR=red/THICK=2/L=1:314 AVSST[Y=@LOC:18]
SET DATA pac_Chla8day.nc
LET tchla = CHLOROPHYLL[GT=axCurl@NRST, D=3]
LET AVCHLA = tchla[X=75:55W@AVE]
PLOT/OVER/COLOR=lightblue/THICK=2/L=1:314 AVCHLA[Y=@LOC:.2]
SET VIEWPORT UR
SET REG/X=70W:50W/Y=25N:45N
LET AVCURL = tcurl[X=70:50W@AVE]
FILL/VLIMITS=25:45/LEVELS=(-6,6,1)/L=1:314 AVCURL * 10^7
LET AVSST = tsst[X=70:50W@AVE]
PLOT/OVER/COLOR=red/THICK=2/L=1:314 AVSST[Y=@LOC:18]
LET AVCHLA = tchla[X=70:50W@AVE]
PLOT/OVER/COLOR=lightblue/THICK=2/L=1:314 AVCHLA[Y=@LOC:.2]
SET VIEWPORT LL
SET REG/X=65W:45W/Y=25N:45N
LET AVCURL = tcurl[X=65:45W@AVE]
FILL/VLIMITS=25:45/LEVELS=(-6,6,1)/L=1:314 AVCURL * 10^7
LET AVSST = tsst[X=65:45W@AVE]
PLOT/OVER/COLOR=red/THICK=2/L=1:314 AVSST[Y=@LOC:18]
LET AVCHLA = tchla[X=65:45W@AVE]
PLOT/OVER/COLOR=lightblue/THICK=2/L=1:314 AVCHLA[Y=@LOC:.2]
SET VIEWPORT LR
SET REG/X=60W:40W/Y=25N:45N
LET AVCURL = tcurl[X=60:40W@AVE]
FILL/VLIMITS=25:45/LEVELS=(-6,6,1)/L=1:314 AVCURL * 10^7
LET AVSST = tsst[X=60:40W@AVE]
PLOT/OVER/COLOR=red/THICK=2/L=1:314 AVSST[Y=@LOC:18]
LET AVCHLA = tchla[X=60:40W@AVE]
PLOT/OVER/COLOR=lightblue/THICK=2/L=1:314 AVCHLA[Y=@LOC:.2]
exit
