# MAIN SETUP
SET MEMORY/SIZE=250
SET REG/X=75W:55W/Y=25N:45N

# WIND STRESS
USE "http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdQSstress8day"
DEFINE AXIS/CALENDAR=JULIAN/T="01-AUG-2002":"01-NOV-2009":192/UNITS=hours axCurl
SET AXIS/STRIDE=8 `CURL,RETURN=taxis`
LET tcurl = CURL[GT=axCurl@NRST, D=1]
LET AVCURL = tcurl[X=75:55W@AVE]
FILL/VLIMITS=25:45/LEVELS=(-6,6,1)/L=1:314 AVCURL * 10^7
SET AXIS/REGULAR `CURL,RETURN=taxis`


# CHLOROPHYLL:
# 8 day MODIS Aqua chla levels
# define 8 day axis to use for all data sets
# transform set
# get averages 
# plot the isotherm over the entire data set
USE "http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdMHchla8day"
LET tchla = CHLOROPHYLL[GT=axCurl@NRST, D=2]
LET AVCHLA = tchla[X=75:55W@AVE]
PLOT/OVER/COLOR=red/THICK=3/L=1:314 AVCHLA[Y=@LOC:.2]

# SST:
# 8 GOES WESTERN HEMISPHERE
USE "http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdGAssta8day"
SET AXIS/STRIDE=8 `SST,RETURN=taxis`
LET tsst = SST[GT=axCurl@NRST, D=3]
LET AVSST = tsst[X=75:55W@AVE]
PLOT/OVER/COLOR=purple/THICK=3/L=1:314 AVSST[Y=@LOC:18]
SET AXIS/REGULAR `SST,RETURN=taxis`



DEFINE AXIS/CALENDAR=JULIAN/T="01-JAN-2003":"01-JAN-2005":192/UNITS=hours axCh
DEFINE AXIS/CALENDAR=JULIAN/T="01-JAN-2003":"01-JAN-2005":8/UNITS=days axSst


# not needed?
# prepare grid for layout
DEFINE AXIS/T="01-jan-2003":"01-jan-2005":8/UNIT=days xtime
DEFINE AXIS/Y=25:45N:.025/UNIT=DEGREE ylat
DEFINE AXIS/X=180:150W:.025/UNIT=DEGREE xlong
DEFINE GRID/X=xtime/Y=ylat pacgrid





http://coastwatch.pfeg.noaa.gov/erddap/griddap/erdGAssta8day?sst[(2001-01-07T00:00:00Z):8:(2001-01-07T00:00:00Z)][(0.0):1:(0.0)][(0):1:(59.975)][(180.025):1:(329.975)]
# manually view the data:
LIST/L=1 AVCHLA
PLOT/L=1 AVCHLA


# ===========================
LEARNING:
PLOT is for lines, 2D
CONTOUR will do 3D contour lines
SHADE will do blocky 3D color plots
FILL will do faded/blended color plots * probably what I want for wind stress curl

RANDOM STUFF:


DEFINE AXIS/X=180w:150w:10/UNITS=degrees pacX
SHADE/L=1/LEVELS=(0,1,0.02) CHLOROPHYLL

CONTOUR/LEVELS=(0,5,0.05)/T="16-jul-2009" CHLOROPHYLL
FILL/LEVELS=(0,1,0.02)/T="16-jul-2009" CHLOROPHYLL
PLOT/OVERLAY/T="16-jul-2009" CHLOROPHYLL[E=0:4@LOC:.2]


1. draw the chlorophyll at a given day
2. draw a 0.2 mg3 isopleth line 








alternate commands not being used:

# define 1 degree x axis
DEFINE AXIS/X=180w:150w:1/UNITS=degrees x1deg
# define dynamic grid with averages
LET CHLA1 = CHLOROPHYLL[GX=x1deg@AVE]