! NOAA/PMEL TMAP
 ! FERRET v6.82  
 ! Darwin 9.8.0 - 08/06/12
 ! 31-Dec-12 12:47
 ! produces the ferret file for the range of 40:60W, 25:45N

SET MEMORY/SIZE=250
SET WINDOW/SIZE=.7
DEFINE AXIS/CALENDAR=JULIAN/T="01-AUG-2002":"01-NOV-2009":192/UNITS=hours axCurl
SET DATA pac_WindStress8day.nc
SET DATA pac_SST8day.nc
SET DATA pac_Chla8day.nc
LET tcurl = CURL[GT=axCurl@NRST, D=1]
LET tsst = SST[GT=axCurl@NRST, D=2]
LET tchla = CHLOROPHYLL[GT=axCurl@NRST, D=3]
SET REG/X=60W:30W/Y=25N:45N
LET AVCURL = tcurl[X=60W:30W@AVE]
LET WIND_STRESS_CURL = AVCURL * 10^7
FILL/VLIMITS=25:45/LEVELS=(-6,6,1)/L=1:336 WIND_STRESS_CURL
LET AVSST = tsst[X=60W:30W@AVE]
LET AVSST2 = AVSST[Y=@LOC:18]
LET SST_LOC = AVSST2[L=1:336@SBN:5]
PLOT/OVER/COLOR=red/THICK=2 SST_LOC
LET AVCHLA = tchla[X=60W:30W@AVE]
LET AVCHLA2 = AVCHLA[L=1:336@SBN:5]
LET CHLA_LOC = AVCHLA2[Y=@LOC:.2]
PLOT/OVER/COLOR=lightblue/THICK=2 CHLA_LOC